body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
   
}
.container{
    background: rgb(175,233,249);
    background: linear-gradient(0deg, rgba(175,233,249,1) 0%, rgba(38,127,197,1) 100%);
    width: 100%;
    height: 150vh;
}
nav{
    background:#DCDCDC;
    border-radius: 20px;
    width: 855px;
    height: 100px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
}
a{
    text-decoration: none;
    color: black;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 13px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transform: color 0.5s;
}
nav ul li::after{
    content: '';
    background:#87CEFA;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left:50%;
    transform: translate(-50%, -50%); 
    z-index: -1;
    opacity: 0;
    transform: top 0.5s, opacity 0.5s;
}
nav ul li:hover{
    color: #fff;
}
nav ul li:hover::after{
    top: 50%;
    opacity: 1;
}
p{
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 300;
    line-height: 20px;
    font-family: 'Poppins', sans-serif;
    color: #1f1e1e;
}
table{
    border-collapse: collapse;
    align-items:center;
    width:100%; 
}
th,td{
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #384576;
  color: white;
}
.add-item{
    border-radius: 15px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 600px;
    margin: 0 auto;
}
.col-10{
    float: left;
    width: 35%;
    margin-top: 6px;
}
.col-15{
    float: left;
    width: 35%;
    margin-top: 6px;
}
.row:after{
    content: "";
    display: table;
    clear: both;
}
input[type=text],select{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical; 
}
label{
    padding: 12px 12px 12px 0;
    display: inline-block;
}
input[type=submit]{
    background-color: #db6820a4;
    color: black;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type=submit]:hover{
    background-color: #64fd12;
}